//#npm i -g nodemon -->  to connect our site to the database we use nodemon.

DATABASE = mongodb+srv://vinayak:Modi1234@vinayak.wueguk9.mongodb.net/EKirana-Project?retryWrites=true&w=majority&appName=Vinayak


EMAIL = 
PASSWORD = 
